spring.application.name=backend-estudiante

# Configuración del servidor
server.port=8080
# Base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA - Configuración importante
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
# H2 Console
spring.h2.console.enabled=true
# SQL - IMPORTANTE: Cargar datos DESPUÉS de crear las tablas
spring.sql.init.mode=always
spring.jpa.show-sql=true
